{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "Transcendence project",
  "main": "main.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss/styles.scss:css/styles.css",
    "sass:watch": "sass --no-source-map --watch scss/styles.scss:css/styles.css"
  },
  "author": "PelletierM",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "sass": "^1.70.0"
  }
}
